{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "warGameDatabase": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=wargame;Trusted_Connection=True;"
  },
  "BaseUrlApp": "http://localhost:4200"
}